addnode=0.0.0.0:42005
addnode=0.0.0.0:42001
addnode=0.0.0.0:42002
addnode=0.0.0.0:42003
devnet=devnet-name
genproclimit=1
rpcpassword=bogus
gen=
rpcport=43004
port=42004
rpcuser=user
rpcallowip=0.0.0.0/0
rpcuser=user
rpcallowip=0.0.0.0/0

